language: objective-c
cache: cocoapods
xcode_workspace: Cortado/Cortado.xcworkspace
xcode_scheme: Cortado
xcode_sdk: iphonesimulator

before_install:
  - gem install activesupport --no-ri --no-rdoc
  - gem install cocoapods cocoapods-keys --no-ri --no-rdoc
  - gem install slather --no-ri --no-rdoc

  - pod keys set foursquareClientID "foursquareClientID" Cortado
  - pod keys set foursquareClientSecret "foursquareClientSecret" Cortado
  - pod keys set mixpanelToken "mixpanelToken" Cortado

after_success: slather